# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
#skipsdist=True
envlist =
  py27,
  py33,
  py34,
  py35

downloadcache = {envtmpdir}tox-downloadcache/

[base]
deps =
  requests
  jinja2
  six
  xmltodict
  Unidecode
  mock
  pytest
  pytest-cov

[testenv]
setenv =
  PYTHONPATH = {toxinidir}
commands =
  {envbindir}/py.test --cov=cielo_webservice

[testenv:py27]
basepython = python2.7
deps = {[base]deps}

[testenv:py33]
basepython = python3.3
deps = {[base]deps}

[testenv:py34]
basepython = python3.4
deps = {[base]deps}

[testenv:py35]
basepython = python3.5
deps = {[base]deps}
